<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    .header {
        background-image: url('./assets/img/soscet.png');
        background-size: contain;
        background-repeat: no-repeat;
        padding-top: 45%;
        display: block;
        position: relative;
        text-indent: -99999px;
        color: transparent;
        overflow: hidden;
        height: 0;
    }
    .navbar {
        color: #fff;
        position: relative;
        text-align: center;
        display: block;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .nav-item {
        position: relative;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        padding: 20px 40px 20px 40px;
    }
    .nav-item:hover {
        color: #92FFBC;
        background-color: rgba(255, 255, 255, 0.1);
    }
    </style>
    <title></title>
</head>
<body>
    <header class="header">
        SOSCET
        Students' Open Source Community of Eastern Taiwan
    </header>
    <nav class="navbar">
            <a href="#" class="nav-item">
            Item 1
            </a>
            <a href="#" class="nav-item">
            Item 2
            </a>
            <a href="#" class="nav-item">
            Item 3
            </a>
            <a href="#" class="nav-item">
            Item 4
            </a>
            <a href="#" class="nav-item">
            Item 5
            </a>
        </nav>

</body>
</html>